<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sz6NnN" name="PlugData" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="0" jucerFormatVersion="1"
              cppLanguageStandard="17" version="0.1" companyName="Octagon"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Fx,Instrument" pluginRTASCategory="0" pluginAAXCategory="0"
              pluginVSTCategory="kPlugCategEffect" companyWebsite="octagonplugins.com"
              companyEmail="info@octagonplugins.com" pluginManufacturerCode="Octa"
              pluginCode="plpd">
  <MAINGROUP id="z62cXr" name="PlugData">
    <GROUP id="{171D99A2-B546-271C-0402-DD73AC24E8BF}" name="Assets">
      <FILE id="m4G7Wl" name="fontaudio.ttf" compile="0" resource="1" file="Assets/fontaudio.ttf"/>
      <FILE id="moDv9b" name="plugd_logo.png" compile="0" resource="1" file="Assets/plugd_logo.png"/>
      <FILE id="z7p1vR" name="forkawesome-webfont.ttf" compile="0" resource="1"
            file="Assets/forkawesome-webfont.ttf"/>
    </GROUP>
    <GROUP id="{1FDD27F0-496A-B907-2894-02B97EDBF019}" name="Source">
      <GROUP id="{228776EE-A3C3-1DB9-DAE6-D4D53391219E}" name="Pd">
        <GROUP id="{AEF0C728-FAB4-E91B-1156-46C83286B435}" name="ELSE">
          <FILE id="ZkyyYc" name="Abstractions.zip" compile="0" resource="1"
                file="../../Repositories/PlugData/Source/Pd/ELSE/Abstractions.zip"/>
          <FILE id="Bp0s4M" name="above~.c" compile="1" resource="0" file="Source/Pd/ELSE/above~.c"/>
          <FILE id="TQhUfk" name="add~.c" compile="1" resource="0" file="Source/Pd/ELSE/add~.c"/>
          <FILE id="sPfxgv" name="adsr~.c" compile="1" resource="0" file="Source/Pd/ELSE/adsr~.c"/>
          <FILE id="fDGMk8" name="allpass.2nd~.c" compile="1" resource="0" file="Source/Pd/ELSE/allpass.2nd~.c"/>
          <FILE id="hx0hME" name="allpass.rev~.c" compile="1" resource="0" file="Source/Pd/ELSE/allpass.rev~.c"/>
          <FILE id="fL5pVG" name="args.c" compile="1" resource="0" file="Source/Pd/ELSE/args.c"/>
          <FILE id="RB0qDD" name="asr~.c" compile="1" resource="0" file="Source/Pd/ELSE/asr~.c"/>
          <FILE id="Ml0dDC" name="autofade~.c" compile="1" resource="0" file="Source/Pd/ELSE/autofade~.c"/>
          <FILE id="FUJGs8" name="autofade2~.c" compile="1" resource="0" file="Source/Pd/ELSE/autofade2~.c"/>
          <FILE id="jpJOob" name="balance~.c" compile="1" resource="0" file="Source/Pd/ELSE/balance~.c"/>
          <FILE id="tA3u1S" name="bandpass~.c" compile="1" resource="0" file="Source/Pd/ELSE/bandpass~.c"/>
          <FILE id="Yfq8Ta" name="bandstop~.c" compile="1" resource="0" file="Source/Pd/ELSE/bandstop~.c"/>
          <FILE id="zzvjNS" name="bend.in.c" compile="1" resource="0" file="Source/Pd/ELSE/bend.in.c"/>
          <FILE id="hvjkX4" name="bend.out.c" compile="1" resource="0" file="Source/Pd/ELSE/bend.out.c"/>
          <FILE id="nJsKJk" name="bicoeff.c" compile="1" resource="0" file="Source/Pd/ELSE/bicoeff.c"/>
          <FILE id="U01oPc" name="biquads~.c" compile="1" resource="0" file="Source/Pd/ELSE/biquads~.c"/>
          <FILE id="oOC8ht" name="blocksize~.c" compile="1" resource="0" file="Source/Pd/ELSE/blocksize~.c"/>
          <FILE id="L4cy8D" name="break.c" compile="1" resource="0" file="Source/Pd/ELSE/break.c"/>
          <FILE id="JA9vdq" name="brown~.c" compile="1" resource="0" file="Source/Pd/ELSE/brown~.c"/>
          <FILE id="kIa5BB" name="buffer_obj.c" compile="1" resource="0" file="Source/Pd/ELSE/buffer_obj.c"/>
          <FILE id="xL1nxU" name="button.c" compile="1" resource="0" file="Source/Pd/ELSE/button.c"/>
          <FILE id="kMbXPM" name="canvas.active.c" compile="1" resource="0" file="Source/Pd/ELSE/canvas.active.c"/>
          <FILE id="IPODMm" name="canvas.bounds.c" compile="1" resource="0" file="Source/Pd/ELSE/canvas.bounds.c"/>
          <FILE id="Suyq3S" name="canvas.edit.c" compile="1" resource="0" file="Source/Pd/ELSE/canvas.edit.c"/>
          <FILE id="wzT3tE" name="canvas.gop.c" compile="1" resource="0" file="Source/Pd/ELSE/canvas.gop.c"/>
          <FILE id="Ma0Da1" name="canvas.mouse.c" compile="1" resource="0" file="Source/Pd/ELSE/canvas.mouse.c"/>
          <FILE id="rmUpTd" name="canvas.name.c" compile="1" resource="0" file="Source/Pd/ELSE/canvas.name.c"/>
          <FILE id="kXK9eg" name="canvas.pos.c" compile="1" resource="0" file="Source/Pd/ELSE/canvas.pos.c"/>
          <FILE id="Y2WT38" name="canvas.setname.c" compile="1" resource="0"
                file="Source/Pd/ELSE/canvas.setname.c"/>
          <FILE id="t6MSZk" name="canvas.vis.c" compile="1" resource="0" file="Source/Pd/ELSE/canvas.vis.c"/>
          <FILE id="HwSQO2" name="canvas.wname.c" compile="1" resource="0" file="Source/Pd/ELSE/canvas.wname.c"/>
          <FILE id="qUrPNK" name="canvas.zoom.c" compile="1" resource="0" file="Source/Pd/ELSE/canvas.zoom.c"/>
          <FILE id="rW7CAj" name="ceil.c" compile="1" resource="0" file="Source/Pd/ELSE/ceil.c"/>
          <FILE id="NT6AU6" name="ceil~.c" compile="1" resource="0" file="Source/Pd/ELSE/ceil~.c"/>
          <FILE id="Rhz3OD" name="cents2ratio.c" compile="1" resource="0" file="Source/Pd/ELSE/cents2ratio.c"/>
          <FILE id="KB8GCG" name="cents2ratio~.c" compile="1" resource="0" file="Source/Pd/ELSE/cents2ratio~.c"/>
          <FILE id="QXqRQo" name="chance.c" compile="1" resource="0" file="Source/Pd/ELSE/chance.c"/>
          <FILE id="gN1yjJ" name="chance~.c" compile="1" resource="0" file="Source/Pd/ELSE/chance~.c"/>
          <FILE id="bhG0Qe" name="changed.c" compile="1" resource="0" file="Source/Pd/ELSE/changed.c"/>
          <FILE id="G75GuQ" name="changed~.c" compile="1" resource="0" file="Source/Pd/ELSE/changed~.c"/>
          <FILE id="bo6dWc" name="changed2~.c" compile="1" resource="0" file="Source/Pd/ELSE/changed2~.c"/>
          <FILE id="iHLjb5" name="click.c" compile="1" resource="0" file="Source/Pd/ELSE/click.c"/>
          <FILE id="axZNkj" name="clipnoise~.c" compile="1" resource="0" file="Source/Pd/ELSE/clipnoise~.c"/>
          <FILE id="FdmE3z" name="cmul~.c" compile="1" resource="0" file="Source/Pd/ELSE/cmul~.c"/>
          <FILE id="PnqQU1" name="coin.c" compile="1" resource="0" file="Source/Pd/ELSE/coin.c"/>
          <FILE id="p6vTSA" name="coin~.c" compile="1" resource="0" file="Source/Pd/ELSE/coin~.c"/>
          <FILE id="XaxLQ6" name="colors.c" compile="1" resource="0" file="Source/Pd/ELSE/colors.c"/>
          <FILE id="diSjl2" name="comb.filt~.c" compile="1" resource="0" file="Source/Pd/ELSE/comb.filt~.c"/>
          <FILE id="YPiA6r" name="comb.rev~.c" compile="1" resource="0" file="Source/Pd/ELSE/comb.rev~.c"/>
          <FILE id="l9oz1O" name="common.div.c" compile="1" resource="0" file="Source/Pd/ELSE/common.div.c"/>
          <FILE id="juR9mU" name="cosine~.c" compile="1" resource="0" file="Source/Pd/ELSE/cosine~.c"/>
          <FILE id="TtnaIb" name="crackle~.c" compile="1" resource="0" file="Source/Pd/ELSE/crackle~.c"/>
          <FILE id="lO59G0" name="crossover~.c" compile="1" resource="0" file="Source/Pd/ELSE/crossover~.c"/>
          <FILE id="k7iz5c" name="ctl.in.c" compile="1" resource="0" file="Source/Pd/ELSE/ctl.in.c"/>
          <FILE id="RYfjRY" name="ctl.out.c" compile="1" resource="0" file="Source/Pd/ELSE/ctl.out.c"/>
          <FILE id="qOVXWl" name="cusp~.c" compile="1" resource="0" file="Source/Pd/ELSE/cusp~.c"/>
          <FILE id="BARIIT" name="decay~.c" compile="1" resource="0" file="Source/Pd/ELSE/decay~.c"/>
          <FILE id="oakrBr" name="decay2~.c" compile="1" resource="0" file="Source/Pd/ELSE/decay2~.c"/>
          <FILE id="OA22tr" name="del~.c" compile="1" resource="0" file="Source/Pd/ELSE/del~.c"/>
          <FILE id="Mlrq64" name="detect~.c" compile="1" resource="0" file="Source/Pd/ELSE/detect~.c"/>
          <FILE id="sj8trV" name="dir.c" compile="1" resource="0" file="Source/Pd/ELSE/dir.c"/>
          <FILE id="n9olo7" name="dollsym.c" compile="1" resource="0" file="Source/Pd/ELSE/dollsym.c"/>
          <FILE id="rPUNVt" name="downsample~.c" compile="1" resource="0" file="Source/Pd/ELSE/downsample~.c"/>
          <FILE id="fdHW0d" name="drive~.c" compile="1" resource="0" file="Source/Pd/ELSE/drive~.c"/>
          <FILE id="XlKtYa" name="dust~.c" compile="1" resource="0" file="Source/Pd/ELSE/dust~.c"/>
          <FILE id="Q7cR5X" name="dust2~.c" compile="1" resource="0" file="Source/Pd/ELSE/dust2~.c"/>
          <FILE id="dqTEAy" name="else.c" compile="1" resource="0" file="Source/Pd/ELSE/else.c"/>
          <FILE id="C9Csk4" name="envgen~.c" compile="1" resource="0" file="Source/Pd/ELSE/envgen~.c"/>
          <FILE id="Ddb321" name="eq~.c" compile="1" resource="0" file="Source/Pd/ELSE/eq~.c"/>
          <FILE id="oJ6GyD" name="f2s~.c" compile="1" resource="0" file="Source/Pd/ELSE/f2s~.c"/>
          <FILE id="dIgwii" name="factor.c" compile="1" resource="0" file="Source/Pd/ELSE/factor.c"/>
          <FILE id="hVVsDO" name="fader~.c" compile="1" resource="0" file="Source/Pd/ELSE/fader~.c"/>
          <FILE id="uz68y7" name="fbdelay~.c" compile="1" resource="0" file="Source/Pd/ELSE/fbdelay~.c"/>
          <FILE id="ioX7j7" name="fbsine~.c" compile="1" resource="0" file="Source/Pd/ELSE/fbsine~.c"/>
          <FILE id="TwTFz6" name="fbsine2~.c" compile="1" resource="0" file="Source/Pd/ELSE/fbsine2~.c"/>
          <FILE id="Cjh8kT" name="fdn.rev~.c" compile="1" resource="0" file="Source/Pd/ELSE/fdn.rev~.c"/>
          <FILE id="EYUXBR" name="ffdelay~.c" compile="1" resource="0" file="Source/Pd/ELSE/ffdelay~.c"/>
          <FILE id="yKX3VG" name="float2bits.c" compile="1" resource="0" file="Source/Pd/ELSE/float2bits.c"/>
          <FILE id="JSezru" name="float2sig~.c" compile="1" resource="0" file="Source/Pd/ELSE/float2sig~.c"/>
          <FILE id="Qvnpen" name="floor.c" compile="1" resource="0" file="Source/Pd/ELSE/floor.c"/>
          <FILE id="ZCd0SQ" name="floor~.c" compile="1" resource="0" file="Source/Pd/ELSE/floor~.c"/>
          <FILE id="FicRLi" name="fold.c" compile="1" resource="0" file="Source/Pd/ELSE/fold.c"/>
          <FILE id="nHTnlO" name="fold~.c" compile="1" resource="0" file="Source/Pd/ELSE/fold~.c"/>
          <FILE id="TZd4TI" name="fontsize.c" compile="1" resource="0" file="Source/Pd/ELSE/fontsize.c"/>
          <FILE id="MO0ws1" name="format.c" compile="1" resource="0" file="Source/Pd/ELSE/format.c"/>
          <FILE id="cNLiA6" name="freq.shift~.c" compile="1" resource="0" file="Source/Pd/ELSE/freq.shift~.c"/>
          <FILE id="dqfsqq" name="function.c" compile="1" resource="0" file="Source/Pd/ELSE/function.c"/>
          <FILE id="OUy3HS" name="function~.c" compile="1" resource="0" file="Source/Pd/ELSE/function~.c"/>
          <FILE id="LyBwVq" name="gate2imp~.c" compile="1" resource="0" file="Source/Pd/ELSE/gate2imp~.c"/>
          <FILE id="jvJ0bO" name="gbman~.c" compile="1" resource="0" file="Source/Pd/ELSE/gbman~.c"/>
          <FILE id="RBtdtI" name="gcd.c" compile="1" resource="0" file="Source/Pd/ELSE/gcd.c"/>
          <FILE id="H6RCvg" name="giga.rev~.c" compile="1" resource="0" file="Source/Pd/ELSE/giga.rev~.c"/>
          <FILE id="Sld3gK" name="glide~.c" compile="1" resource="0" file="Source/Pd/ELSE/glide~.c"/>
          <FILE id="kV9kGH" name="glide2~.c" compile="1" resource="0" file="Source/Pd/ELSE/glide2~.c"/>
          <FILE id="pYqs5X" name="gray~.c" compile="1" resource="0" file="Source/Pd/ELSE/gray~.c"/>
          <FILE id="roIbAl" name="gui.c" compile="1" resource="0" file="Source/Pd/ELSE/gui.c"/>
          <FILE id="jvHNzp" name="henon~.c" compile="1" resource="0" file="Source/Pd/ELSE/henon~.c"/>
          <FILE id="M6WQSO" name="highpass~.c" compile="1" resource="0" file="Source/Pd/ELSE/highpass~.c"/>
          <FILE id="RoDKay" name="highshelf~.c" compile="1" resource="0" file="Source/Pd/ELSE/highshelf~.c"/>
          <FILE id="EfFG0r" name="hot.c" compile="1" resource="0" file="Source/Pd/ELSE/hot.c"/>
          <FILE id="MOHXdH" name="hz2rad.c" compile="1" resource="0" file="Source/Pd/ELSE/hz2rad.c"/>
          <FILE id="pV6NQI" name="hz2rad~.c" compile="1" resource="0" file="Source/Pd/ELSE/hz2rad~.c"/>
          <FILE id="QvCauc" name="ikeda~.c" compile="1" resource="0" file="Source/Pd/ELSE/ikeda~.c"/>
          <FILE id="uPu0Hf" name="imp~.c" compile="1" resource="0" file="Source/Pd/ELSE/imp~.c"/>
          <FILE id="CZ2gYV" name="imp2~.c" compile="1" resource="0" file="Source/Pd/ELSE/imp2~.c"/>
          <FILE id="tRRBbA" name="impseq~.c" compile="1" resource="0" file="Source/Pd/ELSE/impseq~.c"/>
          <FILE id="VnUNpm" name="impulse~.c" compile="1" resource="0" file="Source/Pd/ELSE/impulse~.c"/>
          <FILE id="olUQQr" name="impulse2~.c" compile="1" resource="0" file="Source/Pd/ELSE/impulse2~.c"/>
          <FILE id="tmWKe8" name="initmess.c" compile="1" resource="0" file="Source/Pd/ELSE/initmess.c"/>
          <FILE id="FGtIcj" name="int~.c" compile="1" resource="0" file="Source/Pd/ELSE/int~.c"/>
          <FILE id="jlTUrI" name="keyboard.c" compile="1" resource="0" file="Source/Pd/ELSE/keyboard.c"/>
          <FILE id="eJoMjA" name="lag~.c" compile="1" resource="0" file="Source/Pd/ELSE/lag~.c"/>
          <FILE id="cFwtrX" name="lag2~.c" compile="1" resource="0" file="Source/Pd/ELSE/lag2~.c"/>
          <FILE id="p55l1O" name="lastvalue~.c" compile="1" resource="0" file="Source/Pd/ELSE/lastvalue~.c"/>
          <FILE id="wKurkI" name="latoocarfian~.c" compile="1" resource="0" file="Source/Pd/ELSE/latoocarfian~.c"/>
          <FILE id="dDNsNd" name="lb.c" compile="1" resource="0" file="Source/Pd/ELSE/lb.c"/>
          <FILE id="eIm0WL" name="lfnoise~.c" compile="1" resource="0" file="Source/Pd/ELSE/lfnoise~.c"/>
          <FILE id="MbJYCi" name="limit.c" compile="1" resource="0" file="Source/Pd/ELSE/limit.c"/>
          <FILE id="UUI3hD" name="lincong~.c" compile="1" resource="0" file="Source/Pd/ELSE/lincong~.c"/>
          <FILE id="ZOAIWS" name="loadbanger.c" compile="1" resource="0" file="Source/Pd/ELSE/loadbanger.c"/>
          <FILE id="hchBTu" name="logistic~.c" compile="1" resource="0" file="Source/Pd/ELSE/logistic~.c"/>
          <FILE id="DlRKHv" name="loop.c" compile="1" resource="0" file="Source/Pd/ELSE/loop.c"/>
          <FILE id="tuuNg2" name="lorenz~.c" compile="1" resource="0" file="Source/Pd/ELSE/lorenz~.c"/>
          <FILE id="ueZNDL" name="lowpass~.c" compile="1" resource="0" file="Source/Pd/ELSE/lowpass~.c"/>
          <FILE id="uUOuzS" name="lowshelf~.c" compile="1" resource="0" file="Source/Pd/ELSE/lowshelf~.c"/>
          <FILE id="fPWKZb" name="match~.c" compile="1" resource="0" file="Source/Pd/ELSE/match~.c"/>
          <FILE id="blIhtv" name="median~.c" compile="1" resource="0" file="Source/Pd/ELSE/median~.c"/>
          <FILE id="w0iQdZ" name="merge.c" compile="1" resource="0" file="Source/Pd/ELSE/merge.c"/>
          <FILE id="wfSpyg" name="message.c" compile="1" resource="0" file="Source/Pd/ELSE/message.c"/>
          <FILE id="oUOzMO" name="messbox.c" compile="1" resource="0" file="Source/Pd/ELSE/messbox.c"/>
          <FILE id="HTD4KN" name="midi.c" compile="1" resource="0" file="Source/Pd/ELSE/midi.c"/>
          <FILE id="VeLDvj" name="mouse.c" compile="1" resource="0" file="Source/Pd/ELSE/mouse.c"/>
          <FILE id="pgDkwh" name="mov.avg~.c" compile="1" resource="0" file="Source/Pd/ELSE/mov.avg~.c"/>
          <FILE id="GC2egq" name="mov.rms~.c" compile="1" resource="0" file="Source/Pd/ELSE/mov.rms~.c"/>
          <FILE id="uJHYEn" name="mtx~.c" compile="1" resource="0" file="Source/Pd/ELSE/mtx~.c"/>
          <FILE id="DxBC6I" name="nbang.c" compile="1" resource="0" file="Source/Pd/ELSE/nbang.c"/>
          <FILE id="n1NJyV" name="note.c" compile="1" resource="0" file="Source/Pd/ELSE/note.c"/>
          <FILE id="GN8YuC" name="note.in.c" compile="1" resource="0" file="Source/Pd/ELSE/note.in.c"/>
          <FILE id="rxKT2i" name="note.out.c" compile="1" resource="0" file="Source/Pd/ELSE/note.out.c"/>
          <FILE id="pmZHAV" name="nyquist~.c" compile="1" resource="0" file="Source/Pd/ELSE/nyquist~.c"/>
          <FILE id="ejqVAt" name="op~.c" compile="1" resource="0" file="Source/Pd/ELSE/op~.c"/>
          <FILE id="zcOwe2" name="openfile.c" compile="1" resource="0" file="Source/Pd/ELSE/openfile.c"/>
          <FILE id="x8BMBV" name="pack2.c" compile="1" resource="0" file="Source/Pd/ELSE/pack2.c"/>
          <FILE id="Wsjcno" name="pad.c" compile="1" resource="0" file="Source/Pd/ELSE/pad.c"/>
          <FILE id="ZEYQyJ" name="pan2~.c" compile="1" resource="0" file="Source/Pd/ELSE/pan2~.c"/>
          <FILE id="UfbwP0" name="pan4~.c" compile="1" resource="0" file="Source/Pd/ELSE/pan4~.c"/>
          <FILE id="OljFVC" name="panic.c" compile="1" resource="0" file="Source/Pd/ELSE/panic.c"/>
          <FILE id="xrfpbJ" name="parabolic~.c" compile="1" resource="0" file="Source/Pd/ELSE/parabolic~.c"/>
          <FILE id="EdlYJA" name="peak~.c" compile="1" resource="0" file="Source/Pd/ELSE/peak~.c"/>
          <FILE id="aqQFGN" name="pgm.in.c" compile="1" resource="0" file="Source/Pd/ELSE/pgm.in.c"/>
          <FILE id="iMPKaj" name="pgm.out.c" compile="1" resource="0" file="Source/Pd/ELSE/pgm.out.c"/>
          <FILE id="s68ej8" name="pic.c" compile="1" resource="0" file="Source/Pd/ELSE/pic.c"/>
          <FILE id="tBYucm" name="pimp~.c" compile="1" resource="0" file="Source/Pd/ELSE/pimp~.c"/>
          <FILE id="iE0Hpq" name="pinknoise~.c" compile="1" resource="0" file="Source/Pd/ELSE/pinknoise~.c"/>
          <FILE id="Z7kdZ6" name="pluck~.c" compile="1" resource="0" file="Source/Pd/ELSE/pluck~.c"/>
          <FILE id="XscZIF" name="pmosc~.c" compile="1" resource="0" file="Source/Pd/ELSE/pmosc~.c"/>
          <FILE id="Nvo1YV" name="power~.c" compile="1" resource="0" file="Source/Pd/ELSE/power~.c"/>
          <FILE id="xmMmJo" name="properties.c" compile="1" resource="0" file="Source/Pd/ELSE/properties.c"/>
          <FILE id="elQV0a" name="pulse~.c" compile="1" resource="0" file="Source/Pd/ELSE/pulse~.c"/>
          <FILE id="cE0wdC" name="pulsecount~.c" compile="1" resource="0" file="Source/Pd/ELSE/pulsecount~.c"/>
          <FILE id="yWWFnZ" name="pulsediv~.c" compile="1" resource="0" file="Source/Pd/ELSE/pulsediv~.c"/>
          <FILE id="mSV5hJ" name="quad~.c" compile="1" resource="0" file="Source/Pd/ELSE/quad~.c"/>
          <FILE id="oP4HV7" name="quantizer.c" compile="1" resource="0" file="Source/Pd/ELSE/quantizer.c"/>
          <FILE id="LjH9v0" name="quantizer~.c" compile="1" resource="0" file="Source/Pd/ELSE/quantizer~.c"/>
          <FILE id="ajXdZu" name="rad2hz.c" compile="1" resource="0" file="Source/Pd/ELSE/rad2hz.c"/>
          <FILE id="WjSiMm" name="rad2hz~.c" compile="1" resource="0" file="Source/Pd/ELSE/rad2hz~.c"/>
          <FILE id="DXQSfM" name="ramp~.c" compile="1" resource="0" file="Source/Pd/ELSE/ramp~.c"/>
          <FILE id="AhLJcs" name="rampnoise~.c" compile="1" resource="0" file="Source/Pd/ELSE/rampnoise~.c"/>
          <FILE id="z7DgzJ" name="rand.f.c" compile="1" resource="0" file="Source/Pd/ELSE/rand.f.c"/>
          <FILE id="zmyYGW" name="rand.f~.c" compile="1" resource="0" file="Source/Pd/ELSE/rand.f~.c"/>
          <FILE id="uNtajz" name="rand.i.c" compile="1" resource="0" file="Source/Pd/ELSE/rand.i.c"/>
          <FILE id="m8mevu" name="rand.i~.c" compile="1" resource="0" file="Source/Pd/ELSE/rand.i~.c"/>
          <FILE id="qf6e6w" name="rand.seq.c" compile="1" resource="0" file="Source/Pd/ELSE/rand.seq.c"/>
          <FILE id="Zyx8R5" name="randpulse~.c" compile="1" resource="0" file="Source/Pd/ELSE/randpulse~.c"/>
          <FILE id="Ryyf7v" name="randpulse2~.c" compile="1" resource="0" file="Source/Pd/ELSE/randpulse2~.c"/>
          <FILE id="SNE1Ie" name="range~.c" compile="1" resource="0" file="Source/Pd/ELSE/range~.c"/>
          <FILE id="wsKVUD" name="ratio2cents.c" compile="1" resource="0" file="Source/Pd/ELSE/ratio2cents.c"/>
          <FILE id="ujxOPB" name="ratio2cents~.c" compile="1" resource="0" file="Source/Pd/ELSE/ratio2cents~.c"/>
          <FILE id="qafOXT" name="receiver.c" compile="1" resource="0" file="Source/Pd/ELSE/receiver.c"/>
          <FILE id="qzxCnk" name="rescale.c" compile="1" resource="0" file="Source/Pd/ELSE/rescale.c"/>
          <FILE id="pzUXZo" name="rescale~.c" compile="1" resource="0" file="Source/Pd/ELSE/rescale~.c"/>
          <FILE id="PKxAF6" name="resonant~.c" compile="1" resource="0" file="Source/Pd/ELSE/resonant~.c"/>
          <FILE id="GcnRzx" name="resonant2~.c" compile="1" resource="0" file="Source/Pd/ELSE/resonant2~.c"/>
          <FILE id="ex8u6C" name="retrieve.c" compile="1" resource="0" file="Source/Pd/ELSE/retrieve.c"/>
          <FILE id="nqDRpq" name="rint.c" compile="1" resource="0" file="Source/Pd/ELSE/rint.c"/>
          <FILE id="JjKdvB" name="rint~.c" compile="1" resource="0" file="Source/Pd/ELSE/rint~.c"/>
          <FILE id="PTEdwj" name="rms~.c" compile="1" resource="0" file="Source/Pd/ELSE/rms~.c"/>
          <FILE id="SbA4MM" name="rotate~.c" compile="1" resource="0" file="Source/Pd/ELSE/rotate~.c"/>
          <FILE id="gsRUVT" name="routeall.c" compile="1" resource="0" file="Source/Pd/ELSE/routeall.c"/>
          <FILE id="v6ZvLL" name="router.c" compile="1" resource="0" file="Source/Pd/ELSE/router.c"/>
          <FILE id="WfwvH2" name="routetype.c" compile="1" resource="0" file="Source/Pd/ELSE/routetype.c"/>
          <FILE id="VtixUa" name="s2f~.c" compile="1" resource="0" file="Source/Pd/ELSE/s2f~.c"/>
          <FILE id="PuG8fs" name="saw~.c" compile="1" resource="0" file="Source/Pd/ELSE/saw~.c"/>
          <FILE id="F3v0qD" name="saw2~.c" compile="1" resource="0" file="Source/Pd/ELSE/saw2~.c"/>
          <FILE id="dovC57" name="schmitt~.c" compile="1" resource="0" file="Source/Pd/ELSE/schmitt~.c"/>
          <FILE id="dOwyLK" name="selector.c" compile="1" resource="0" file="Source/Pd/ELSE/selector.c"/>
          <FILE id="v5eCRL" name="separate.c" compile="1" resource="0" file="Source/Pd/ELSE/separate.c"/>
          <FILE id="QSiKL8" name="sequencer~.c" compile="1" resource="0" file="Source/Pd/ELSE/sequencer~.c"/>
          <FILE id="EbULu7" name="sh~.c" compile="1" resource="0" file="Source/Pd/ELSE/sh~.c"/>
          <FILE id="NozTut" name="shaper~.c" compile="1" resource="0" file="Source/Pd/ELSE/shaper~.c"/>
          <GROUP id="{016E3541-8715-0ACA-1C31-FA5D1727E07E}" name="shared">
            <FILE id="oq3Sl9" name="buffer.c" compile="1" resource="0" file="Source/Pd/ELSE/shared/buffer.c"/>
            <FILE id="DIujdN" name="buffer.h" compile="0" resource="0" file="Source/Pd/ELSE/shared/buffer.h"/>
            <FILE id="fa5BN1" name="file.c" compile="1" resource="0" file="Source/Pd/ELSE/shared/file.c"/>
            <FILE id="rYYbvP" name="file.h" compile="0" resource="0" file="Source/Pd/ELSE/shared/file.h"/>
            <FILE id="qWHAKI" name="grow.c" compile="1" resource="0" file="Source/Pd/ELSE/shared/grow.c"/>
            <FILE id="dPYQGF" name="grow.h" compile="0" resource="0" file="Source/Pd/ELSE/shared/grow.h"/>
            <FILE id="rjM3nB" name="magic.c" compile="1" resource="0" file="Source/Pd/ELSE/shared/magic.c"/>
            <FILE id="sWG2DB" name="magic.h" compile="0" resource="0" file="Source/Pd/ELSE/shared/magic.h"/>
            <FILE id="BgsYr2" name="mifi.c" compile="1" resource="0" file="Source/Pd/ELSE/shared/mifi.c"/>
            <FILE id="lZG0Ll" name="mifi.h" compile="0" resource="0" file="Source/Pd/ELSE/shared/mifi.h"/>
            <FILE id="ANcUrg" name="random.c" compile="1" resource="0" file="Source/Pd/ELSE/shared/random.c"/>
            <FILE id="VRcHWj" name="random.h" compile="0" resource="0" file="Source/Pd/ELSE/shared/random.h"/>
            <FILE id="xmtSwI" name="s_utf8.c" compile="1" resource="0" file="Source/Pd/ELSE/shared/s_utf8.c"/>
            <FILE id="f946w1" name="s_utf8.h" compile="0" resource="0" file="Source/Pd/ELSE/shared/s_utf8.h"/>
          </GROUP>
          <FILE id="OZ7l8J" name="sig2float~.c" compile="1" resource="0" file="Source/Pd/ELSE/sig2float~.c"/>
          <FILE id="dYCatE" name="sin~.c" compile="1" resource="0" file="Source/Pd/ELSE/sin~.c"/>
          <FILE id="PmY6Lg" name="sine~.c" compile="1" resource="0" file="Source/Pd/ELSE/sine~.c"/>
          <FILE id="QhqmZL" name="slice.c" compile="1" resource="0" file="Source/Pd/ELSE/slice.c"/>
          <FILE id="g1GDlt" name="sort.c" compile="1" resource="0" file="Source/Pd/ELSE/sort.c"/>
          <FILE id="bBlo4A" name="spread.c" compile="1" resource="0" file="Source/Pd/ELSE/spread.c"/>
          <FILE id="VrA6DV" name="spread~.c" compile="1" resource="0" file="Source/Pd/ELSE/spread~.c"/>
          <FILE id="hJI1Qb" name="square~.c" compile="1" resource="0" file="Source/Pd/ELSE/square~.c"/>
          <FILE id="trq30V" name="sr~.c" compile="1" resource="0" file="Source/Pd/ELSE/sr~.c"/>
          <FILE id="xwA0Ie" name="standard~.c" compile="1" resource="0" file="Source/Pd/ELSE/standard~.c"/>
          <FILE id="MSvwGx" name="status~.c" compile="1" resource="0" file="Source/Pd/ELSE/status~.c"/>
          <FILE id="yDrGnl" name="stepnoise~.c" compile="1" resource="0" file="Source/Pd/ELSE/stepnoise~.c"/>
          <FILE id="zcIHXe" name="store.c" compile="1" resource="0" file="Source/Pd/ELSE/store.c"/>
          <FILE id="wYcsJ3" name="susloop~.c" compile="1" resource="0" file="Source/Pd/ELSE/susloop~.c"/>
          <FILE id="jkV9ln" name="suspedal.c" compile="1" resource="0" file="Source/Pd/ELSE/suspedal.c"/>
          <FILE id="OGeGhn" name="svfilter~.c" compile="1" resource="0" file="Source/Pd/ELSE/svfilter~.c"/>
          <FILE id="nLjTTS" name="symbol2any.c" compile="1" resource="0" file="Source/Pd/ELSE/symbol2any.c"/>
          <FILE id="khyiN3" name="t2.c" compile="1" resource="0" file="Source/Pd/ELSE/t2.c"/>
          <FILE id="U21qck" name="table~.c" compile="1" resource="0" file="Source/Pd/ELSE/table~.c"/>
          <FILE id="MXcASP" name="tabplayer~.c" compile="1" resource="0" file="Source/Pd/ELSE/tabplayer~.c"/>
          <FILE id="YzopJm" name="tabwriter~.c" compile="1" resource="0" file="Source/Pd/ELSE/tabwriter~.c"/>
          <FILE id="JRmqhI" name="tempo~.c" compile="1" resource="0" file="Source/Pd/ELSE/tempo~.c"/>
          <FILE id="ClpQKE" name="timed.gate~.c" compile="1" resource="0" file="Source/Pd/ELSE/timed.gate~.c"/>
          <FILE id="GpAD2E" name="toggleff~.c" compile="1" resource="0" file="Source/Pd/ELSE/toggleff~.c"/>
          <FILE id="NKWF1d" name="touch.in.c" compile="1" resource="0" file="Source/Pd/ELSE/touch.in.c"/>
          <FILE id="Qt1Zck" name="touch.out.c" compile="1" resource="0" file="Source/Pd/ELSE/touch.out.c"/>
          <FILE id="by0ps6" name="tri~.c" compile="1" resource="0" file="Source/Pd/ELSE/tri~.c"/>
          <FILE id="PcZiDE" name="trig.delay~.c" compile="1" resource="0" file="Source/Pd/ELSE/trig.delay~.c"/>
          <FILE id="HImIdv" name="trig.delay2~.c" compile="1" resource="0" file="Source/Pd/ELSE/trig.delay2~.c"/>
          <FILE id="vomWNg" name="trigger2.c" compile="1" resource="0" file="Source/Pd/ELSE/trigger2.c"/>
          <FILE id="xxfrvo" name="trighold~.c" compile="1" resource="0" file="Source/Pd/ELSE/trighold~.c"/>
          <FILE id="sbF2tr" name="trunc.c" compile="1" resource="0" file="Source/Pd/ELSE/trunc.c"/>
          <FILE id="W8Fr9Q" name="trunc~.c" compile="1" resource="0" file="Source/Pd/ELSE/trunc~.c"/>
          <FILE id="N8rhwb" name="unmerge.c" compile="1" resource="0" file="Source/Pd/ELSE/unmerge.c"/>
          <FILE id="cO0pZ9" name="voices.c" compile="1" resource="0" file="Source/Pd/ELSE/voices.c"/>
          <FILE id="IK6x9R" name="vsaw~.c" compile="1" resource="0" file="Source/Pd/ELSE/vsaw~.c"/>
          <FILE id="Isb6FN" name="vu~.c" compile="1" resource="0" file="Source/Pd/ELSE/vu~.c"/>
          <FILE id="CFpEFP" name="wavetable~.c" compile="1" resource="0" file="Source/Pd/ELSE/wavetable~.c"/>
          <FILE id="d08SiH" name="wrap2.c" compile="1" resource="0" file="Source/Pd/ELSE/wrap2.c"/>
          <FILE id="w4zTwI" name="wrap2~.c" compile="1" resource="0" file="Source/Pd/ELSE/wrap2~.c"/>
          <FILE id="YKNGbO" name="wt~.c" compile="1" resource="0" file="Source/Pd/ELSE/wt~.c"/>
          <FILE id="nyIkOG" name="xfade~.c" compile="1" resource="0" file="Source/Pd/ELSE/xfade~.c"/>
          <FILE id="DrYbEx" name="xgate~.c" compile="1" resource="0" file="Source/Pd/ELSE/xgate~.c"/>
          <FILE id="ASK4bd" name="xgate2~.c" compile="1" resource="0" file="Source/Pd/ELSE/xgate2~.c"/>
          <FILE id="CiZD9Z" name="xmod~.c" compile="1" resource="0" file="Source/Pd/ELSE/xmod~.c"/>
          <FILE id="jyhrp3" name="xmod2~.c" compile="1" resource="0" file="Source/Pd/ELSE/xmod2~.c"/>
          <FILE id="xZkQzN" name="xselect~.c" compile="1" resource="0" file="Source/Pd/ELSE/xselect~.c"/>
          <FILE id="RsqiWs" name="xselect2~.c" compile="1" resource="0" file="Source/Pd/ELSE/xselect2~.c"/>
          <FILE id="oZxVJ8" name="zerocross~.c" compile="1" resource="0" file="Source/Pd/ELSE/zerocross~.c"/>
        </GROUP>
        <FILE id="FvL3ue" name="concurrentqueue.h" compile="0" resource="0"
              file="Source/Pd/concurrentqueue.h"/>
        <FILE id="Z9repm" name="PdArray.cpp" compile="1" resource="0" file="Source/Pd/PdArray.cpp"/>
        <FILE id="lCNM5B" name="PdArray.hpp" compile="0" resource="0" file="Source/Pd/PdArray.hpp"/>
        <FILE id="qeevPA" name="PdAtom.hpp" compile="0" resource="0" file="Source/Pd/PdAtom.hpp"/>
        <FILE id="uUFZot" name="PdGui.cpp" compile="1" resource="0" file="Source/Pd/PdGui.cpp"/>
        <FILE id="UgmFGj" name="PdGui.hpp" compile="0" resource="0" file="Source/Pd/PdGui.hpp"/>
        <FILE id="XWSAXG" name="PdInstance.cpp" compile="1" resource="0" file="Source/Pd/PdInstance.cpp"/>
        <FILE id="iKDV5o" name="PdInstance.hpp" compile="0" resource="0" file="Source/Pd/PdInstance.hpp"/>
        <FILE id="zLay56" name="PdObject.cpp" compile="1" resource="0" file="Source/Pd/PdObject.cpp"/>
        <FILE id="o3cqwN" name="PdObject.hpp" compile="0" resource="0" file="Source/Pd/PdObject.hpp"/>
        <FILE id="Ir3aRf" name="PdPatch.cpp" compile="1" resource="0" file="Source/Pd/PdPatch.cpp"/>
        <FILE id="KPPx78" name="PdPatch.hpp" compile="0" resource="0" file="Source/Pd/PdPatch.hpp"/>
        <FILE id="vtwSIC" name="x_libpd_extra_utils.c" compile="1" resource="0"
              file="Source/Pd/x_libpd_extra_utils.c"/>
        <FILE id="P7hzfG" name="x_libpd_extra_utils.h" compile="0" resource="0"
              file="Source/Pd/x_libpd_extra_utils.h"/>
        <FILE id="eN86WJ" name="x_libpd_mod_utils.c" compile="1" resource="0"
              file="Source/Pd/x_libpd_mod_utils.c"/>
        <FILE id="kFBQ41" name="x_libpd_mod_utils.h" compile="0" resource="0"
              file="Source/Pd/x_libpd_mod_utils.h"/>
        <FILE id="CzKQdd" name="x_libpd_multi.c" compile="1" resource="0" file="Source/Pd/x_libpd_multi.c"/>
        <FILE id="JJ8E5s" name="x_libpd_multi.h" compile="0" resource="0" file="Source/Pd/x_libpd_multi.h"/>
      </GROUP>
      <GROUP id="{9FE053EB-CCAB-BDCF-A7B2-F3A9B88F4B7D}" name="Utility">
        <FILE id="SB8oLD" name="ValueTreeObject.cpp" compile="1" resource="0"
              file="Source/Utility/ValueTreeObject.cpp"/>
        <FILE id="FR8uYC" name="ValueTreeObject.h" compile="0" resource="0"
              file="Source/Utility/ValueTreeObject.h"/>
        <FILE id="xeZrN2" name="MultiComponentDragger.h" compile="0" resource="0"
              file="Source/Utility/MultiComponentDragger.h"/>
      </GROUP>
      <FILE id="ZHKZty" name="Box.cpp" compile="1" resource="0" file="Source/Box.cpp"/>
      <FILE id="wt7Q8v" name="Box.h" compile="0" resource="0" file="Source/Box.h"/>
      <FILE id="xDAht2" name="Canvas.cpp" compile="1" resource="0" file="Source/Canvas.cpp"/>
      <FILE id="hMIzq1" name="Canvas.h" compile="0" resource="0" file="Source/Canvas.h"/>
      <FILE id="t5qvKv" name="Connection.cpp" compile="1" resource="0" file="Source/Connection.cpp"/>
      <FILE id="ZiDap7" name="Connection.h" compile="0" resource="0" file="Source/Connection.h"/>
      <FILE id="pWSxMs" name="Console.cpp" compile="1" resource="0" file="Source/Console.cpp"/>
      <FILE id="kgJhi2" name="Console.h" compile="0" resource="0" file="Source/Console.h"/>
      <FILE id="AFk5pW" name="Edge.cpp" compile="1" resource="0" file="Source/Edge.cpp"/>
      <FILE id="ZQuZZr" name="Edge.h" compile="0" resource="0" file="Source/Edge.h"/>
      <FILE id="t7vooz" name="GUIObjects.cpp" compile="1" resource="0" file="Source/GUIObjects.cpp"/>
      <FILE id="omXKtf" name="GUIObjects.h" compile="0" resource="0" file="Source/GUIObjects.h"/>
      <FILE id="t1O4PV" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="ytxH1j" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ozP1Bk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="j9V4c9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SuVNGI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="D0oEjh" name="Dialogs.cpp" compile="1" resource="0" file="Source/Dialogs.cpp"/>
      <FILE id="gfMkUh" name="Dialogs.h" compile="0" resource="0" file="Source/Dialogs.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeSubprojects="../../Libraries/libpd/libpd.xcodeproj: libpd-osx-multi"
               extraDefs="PDINSTANCE" bigIcon="moDv9b" smallIcon="moDv9b" extraLinkerFlags="/opt/homebrew/lib/libcairo.a">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PlugData" headerPath="../../Libraries&#10;../../Libraries/libpd/pure-data/src&#10;../../Libraries/libpd/libpd_wrapper/&#10;/opt/homebrew/include/"
                       libraryPath="/opt/homebrew/lib/"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PlugData" headerPath="../../Libraries&#10;../../Libraries/libpd/pure-data/src&#10;../../Libraries/libpd/libpd_wrapper/&#10;/opt/homebrew/include/"
                       libraryPath="/opt/homebrew/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraDefs="PDINSTANCE">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../Libraries&#10;../../Libraries/libpd/pure-data/src&#10;../../Libraries/libpd/libpd_wrapper/"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../Libraries&#10;../../Libraries/libpd/pure-data/src&#10;../../Libraries/libpd/libpd_wrapper/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
