---------------------------------------------------------------
  SoundFont  "Sing Like FAMICOM" 1.1
----------------------------------------------2001 kittWorks---

任天堂のファミリーコンピューターの音を再現したサウンドフォントです。
GM音色には「Square wave」や「Saw wave」などの、いわゆるピコピコ音が
ありますが、ファミコンの音を完全に再現するには全くもって不十分です。
そこで、MIDIでファミコンを再現すべく、このフォントを作ってみました。
懐かしいゲームの音を満喫してください(^^

音色構成は以下のとおりです。

	 Bank Preset        Name
	 ---- ------ ----------------------
	   0      0  Square Wave (Duty 50%)
	   0      1  Square Wave (Duty 38%)
	   0      2  Square Wave (Duty 25%)
	   0      3  Square Wave (Duty 12%)
	   0      4  Saw Wave
	   0      5  Triangle Wave
	   0      6  Sine Wave
	   0      7  White Noise
	   0      8  Square Down

ファミコンの音源の特性が分からない（知ってる方、教えてください）
のでファミコンの出力をWAVにして、波形とにらめっこしました。上の
すべてが出ているわけではありません。0,1,2,5,7は実際に出ているこ
とを確認しています。後は良く使いそうな信号を入れときました。
実際のファミコンのような音に近づけるには、基本波形と、それにかけ
る、Low Pass Filterを研究する必要がありますが、今のところ、そこ
までは行っておらず、単に、SoundFontのフィルタカットオフで調整し
ています。

1,5,7 あたりが、ファミコンの音を再現するポイントかと思います。
８の SquareDownは矩形波の周波数を短時間で下げるものですがMIDIの
PitchBendだとうまく再現できなかったので（ファミコンでよく耳にす
る音でもあるし...）音色として加えました。


■サンプルファイル
このフォントと共に、サンプルファイルを同梱しています。
使い方を含め、まずは、そちらをお聞きください。


■変更履歴
1.0　 一般公開
1.1　 矩形波系のカットオフ周波数を下げ、嫌味を無くした。こちらの
　　　方がよりファミコンっぽいです。

■SoundFontの使い方
　SoundFontを使うには、それに対応した音源（サウンドカード　Sound
Blaster AWE32/64、LIVE!など）が必要になります。
各ボードに付属のユーティリティで、FAMICOM.SF2 をバンクメモリに読
み込めば使えるようになります。

■無断転載は禁止とします。
---------------------------------------------------(c) kitt,2001
                                             kitt@mm.neweb.ne.jp
                       http://onyx.cc.niigata-u.ac.jp/~t98i257d/
