PD_VERSION

A real-time graphical programming environment for live interactive
computer music, Pd works on Linux, Apple macOS, and Microsoft Windows.

Pd is copyrighted, but is free for you to use for any reasonable purpose.
See the file:
     PD_BASEDIR/LICENSE.txt

Reference manual for Pd lives in:
    PD_BASEDIR/doc/1.manual/index.htm
or online:
    http://msp.ucsd.edu/Pd_documentation/

Information of all sorts (guides, development, meetings, more documentation, etc):
    http://puredata.info

The Pd mailing list archive lives in:
    https://lists.puredata.info/pipermail/pd-list
