<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="metro">
        <title>metro</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>send a message periodically</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>time</category>
            <keywords>time metro</keywords>
            <since>0.48</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="Interval in milliseconds" type="float">-</argument>
        </arguments>
        <methods>
            <method name="stop">
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">Reset metronome</xinfo>
                <xinfo on="float">Start/Stop metronome</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">Interval in milliseconds</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>Metronome ticks</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[metro]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>
