<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="abs~">
        <title>abs~</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>absolute value</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>audio math</category>
            <keywords>audio math abs~</keywords>
            <since>0.42</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="ARG_NAME" type="symbol">-</argument>
        </arguments>
        <methods>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="signal">Signal in</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>Absolute signal out</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[abs~]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>
