<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="|">
        <title>|</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>Perform "or" on each bit of the inputs considered as binary numbers</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>math</category>
            <keywords>math or bitwise operator</keywords>
            <since>0.47</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="Initialize value of right inlet" type="float">-</argument>
        </arguments>
        <methods>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">Output the operation</xinfo>
                <xinfo on="float">Value</xinfo>
                <xinfo on="float">Value</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>
                <xinfo out="float">Result</xinfo>
            </outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[or]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>