<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="element">
        <title>element</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>Get an array element pointer</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>accessing data</category>
            <keywords>accessing data element</keywords>
            <since>0.47</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="Template name" type="symbol">-</argument>
            <argument name="Field name" type="symbol">-</argument>
        </arguments>
        <methods>
            <method name="NAME">
            <param type="float" name="V" required="true">-</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="float">Set element index and output pointer</xinfo>
                <xinfo on="set [symbol, symbol]">Set template and field name</xinfo>
            </inlet>
            <inlet>
                <xinfo on="pointer">Pointer to an array</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet out="pointer">Pointer to element in an array</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[element]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>
