<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="env~">
        <title>env~</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>Envelope follower</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>audio filters</category>
            <keywords>audio filters env~</keywords>
            <since>0.40</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
          <argument name="Window size in samples" type="float" default="1024">-</argument>
          <argument name="Period in samples per analysis" type="float" default="Window size / 2">-</argument>
        </arguments>
        <methods>
            <method name="NAME">
            <param type="float" name="V" required="true">-</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="signal">Signal to be analyzed</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet out="float">RMS envelope in dB</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[env~]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>
