<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="exp">
        <title>exp</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>Exponent of float input</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>math</category>
            <keywords>math exp</keywords>
            <since>0.40</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
        </arguments>
        <methods>
            <method name="NAME">
            <param type="float" name="V" required="true">-</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="float">Input value to given function.</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet out="float">Output of given function</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[exp]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>
