<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="expr">
        <title>expr</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>ะก-style expressions</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>math</category>
            <keywords>math expr</keywords>
            <since>0.48-2</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="ARG_NAME" type="symbol">-</argument>
        </arguments>
        <methods>
            <method name="NAME">
            <param type="float" name="V" required="true">-</param></method>
        </methods>
        <inlets>
            <inlet repeating="1">

                <xinfo on="float">Replaces $f$nth in expression</xinfo>
                <xinfo on="symbol">Replaces $s$nth in expression</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet out="float/symbol">Result of function</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[expr]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>
