<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="expr~">
        <title>expr~</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>C-style expression - audio vector</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>audio math</category>
            <keywords>audio math expr~</keywords>
            <since>0.48-2</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="ARG_NAME" type="symbol">-</argument>
        </arguments>
        <methods>
            <method name="NAME">
            <param type="float" name="V" required="true">-</param></method>
        </methods>
        <inlets repeating="1">
            <inlet>
                <xinfo on="signal">Replaces $v$1 in expression</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet on="signal">Result of function</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[expr~]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>
