<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="exp~">
        <title>exp~</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>Exponent of a signal</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>audio math</category>
            <keywords>audio math exp~</keywords>
            <since>0.47</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
        </arguments>
        <methods>
            <method name="NAME">
            <param type="float" name="V" required="true">-</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="signal">Input</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet out="signal">Exponential output</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[exp~]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>
