<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="fexpr~">
        <title>fexpr~</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>C-style expression for audio signals</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>audio math</category>
            <keywords>audio math fexpr~</keywords>
            <since>0.48-2</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="ARG_NAME" type="symbol">-</argument>
        </arguments>
        <methods>
            <method name="NAME">
            <param type="float" name="V" required="true">-</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="set [list]">Set values for previous input/output values.</xinfo>
                <xinfo on="stop/start">Stop/start computation</xinfo>
                <xinfo on="clear [symbol]">Clear input/output memory, optional symbol specifies specific input (x1) or output (y1)</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet out="signal">Result of function</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[fexpr~]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>
