<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="fft~">
        <title>fft~</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>Complex forward Fourier transform</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>audio math</category>
            <keywords>audio math fft~</keywords>
            <since>0.33</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="ARG_NAME" type="symbol">-</argument>
        </arguments>
        <methods>
            <method name="NAME">
            <param type="float" name="V" required="true">-</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="signal">Real part of signal to transform</xinfo>
            </inlet>
            <inlet>
                <xinfo on="signal">Imaginary part of signal to transform</xinfo>
            </inlet>


        </inlets>
        <outlets>
            <outlet out="signal">Real part of transformed signal</outlet>
            <outlet out="signal">Imaginary part of transformed signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[fft~]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>
