<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="filledpolygon">
        <title>filledpolygon</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>draw a filled polygon</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>data templates</category>
            <keywords>data templates filledpolygon</keywords>
            <since>0.40</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="" type="symbol/fieldname" default="0" >Line color, filled shapes have an extra first interior color</argument>
            <argument name="" type="symbol/fieldname" default="1">Line width</argument>
            <argument name="" type="symbol/fieldname">(x, y) pairs giving coordinates of each vertice</argument>

            <argument type="symbol" flag="n">Makes it invisible initially.</argument>
            <argument type="symbol" flag="v [symbol]">Assigns a field to make it visible/invisible.</argument>
            <argument type="symbol" flag="xr">Disable mouse actions when in "run" mode</argument>
            <argument type="symbol" flag="xe">Disable mouse actions when in "edit" mode</argument>
            <argument type="symbol" flag="x">Set both "-xr" and "-xe", disabling all mouse actions</argument>
            <argument type="symbol" flag="xv">Disable dragging vertices when in "run" mode (keeps reporting mouse clicks)</argument>
        </arguments>
        <methods>
            <method name="NAME">
            <param type="float" name="V" required="true">-</param></method>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="float">Set visibility</xinfo>
            </inlet>
        </inlets>
        <outlets>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[filledpolygon]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>
