<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="netreceive">
        <title>netreceive</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>Receive messages from network</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>misc</category>
            <keywords>misc netreceive</keywords>
            <since>0.47</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="Port number" type="float">-</argument>
            <argument name="UDP hostname or multicast address" type="symbol"></argument>

            <argument name="Sets UDP connection" type="symbol" flag="-u"></argument>
            <argument name="Sets to binary mode" type="symbol" flag="-b"></argument>
            <argument name="Flag for from address and port outlet" type="symbol" flag="-f"></argument>
        </arguments>
        <methods>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="listen [float, symbol]">Set the port number</xinfo>
                <xinfo on="send [anything]">Sends messages back to connected netsend objects</xinfo>
                <xinfo on="list">Works like 'send'</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>
                <xinfo out="anything">Messages sent from connected netsend objects</xinfo>
            </outlet>
            <outlet>
                <xinfo out="float">Number of open connections for TCP connections</xinfo>
            </outlet>
            <outlet>
                <xinfo out="list">Address and port</xinfo>
            </outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[netreceive]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>