<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="netsend">
        <title>netsend</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>send messages over the network</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>misc</category>
            <keywords>misc netsend</keywords>
            <since>0.47</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="Sets UDP connection" type="symbol" flag="-u"></argument>
            <argument name="Sets to binary mode" type="symbol" flag="-b"></argument>
        </arguments>
        <methods>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="bang">output value</xinfo>
                <xinfo on="float">-</xinfo>
                <xinfo on="symbol">-</xinfo>
            </inlet>
        </inlets>
            <outlets>
                <outlet>
                    <xinfo out="float">Nonzero if connection is open, zero otherwise</xinfo>
                </outlet>
                <outlet>
                    <xinfo out="anything">Messages sent back from netreceive objects</xinfo>
                </outlet>
            </outlets>
        <example>
            <pdascii>
<![CDATA[

[netsend]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>