<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="netsend">
        <title>netsend</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>Send messages over the network</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>misc</category>
            <keywords>misc netsend</keywords>
            <since>0.47</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="Sets UDP connection" type="symbol" flag="-u"></argument>
            <argument name="Sets to binary mode" type="symbol" flag="-b"></argument>
        </arguments>
        <methods>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="connect [list]">Sets host and port number</xinfo>
                <xinfo on="disconnect">Close the connection</xinfo>
                <xinfo on="timeout [float]">TCP connect timeout in ms</xinfo>
                <xinfo on="send [anything]">Sends messages over the network</xinfo>\
                <xinfo on="list">Works like 'send'</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlets>
                <outlet>
                    <xinfo out="float">Nonzero if connection is open, zero otherwise</xinfo>
                </outlet>
                <outlet>
                    <xinfo out="anything">Messages sent back from netreceive objects</xinfo>
                </outlet>
            </outlets>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[netsend]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>