<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="noise~">
        <title>noise~</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>White noise generator</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>audio filters</category>
            <keywords>audio filters noise~</keywords>
            <since>0.48-2</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
        </arguments>
        <methods>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="seed [float]">Set seed</xinfo>
            </inlet>
        </inlets>
        <outlets>
            <outlet>Signal</outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[noise~]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>