<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="notein">
        <title>notein</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>MIDI input: note</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>io</category>
            <keywords>io notein</keywords>
            <since>0.48-2</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="sets MIDI channel" type="float">-</argument>
        </arguments>
        <methods>
        </methods>
        <inlets>
        </inlets>

        <outlets>

            <outlet>
                <xinfo out="float">MIDI note pitch</xinfo>
            </outlet>

            <outlet>
                <xinfo out="float">MIDI note velocity</xinfo>
            </outlet>

            <outlet>
                <xinfo out="float">MIDI channel</xinfo>
            </outlet>

        </outlets>
        
        <example>
            <pdascii>
<![CDATA[

[notein]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>