<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="noteout">
        <title>noteout</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>MIDI input: note</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>io</category>
            <keywords>io noteout</keywords>
            <since>0.48-2</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="Sets MIDI channel" type="float">-</argument>
        </arguments>
        <methods>
        </methods>
        <inlets>
            <inlet>                
                <xinfo on="float">MIDI note pitch</xinfo>
            </inlet>
            <inlet>                
                <xinfo on="float">MIDI note velocity</xinfo>
            </inlet>
            <inlet>                
                <xinfo on="float">MIDI channel</xinfo>
            </inlet>
        </inlets>
        <outlets>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[noteout]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>