<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="openpanel">
        <title>openpanel</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>"Open" dialog</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>misc</category>
            <keywords>misc openpanel</keywords>
            <since>0.40</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="Mode: 0 (file), 1 (dir), 2 (files)" type="float"></argument>
        </arguments>
        <methods>
        </methods>
        
        <inlets>
            <inlet>
                <xinfo on="bang">Open dialog window</xinfo>
                <xinfo on="symbol">Set starting directory and open dialog window</xinfo>
            </inlet>
        </inlets>

        <outlets>

            <outlet>
                <xinfo out="symbol">Directory or file name</xinfo>
            </outlet>

        </outlets>


        <example>
            <pdascii>
<![CDATA[

[openpanel]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>