<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="oscformat">
        <title>oscformat</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>OSC messages from Pd lists</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>io</category>
            <keywords>io oscformat</keywords>
            <since>0.46</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="List of one or more addresses" type="list">-</argument>
            
            <argument name="Sets format as in the 'format' message" type="symbol" flag="-f [symbol]"></argument>
        </arguments>
        <methods>
        </methods>
        
        <inlets>
            <inlet>
                <xinfo on="list">List to format into a OSC packet</xinfo>
                <xinfo on="set [list]">Set one or more addresses</xinfo>
                <xinfo on="format [symbol]">Characters set format types</xinfo>
            </inlet>
        </inlets>

        <outlets>

            <outlet>
                <xinfo out="list">Converted OSC packet from lists</xinfo>
            </outlet>

        </outlets>

        <example>
            <pdascii>
<![CDATA[

[oscformat]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>