<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="oscparse">
        <title>oscparse</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>OSC messages to Pd lists</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>io</category>
            <keywords>io oscparse</keywords>
            <since>0.46</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
        </arguments>
        <methods>
        </methods>
        
        <inlets>
            <inlet>
                <xinfo on="list">OSC packet to convert to Pd list messages</xinfo>
            </inlet>
        </inlets>

        <outlets>

            <outlet>
                <xinfo out="list">Pd list messages from OSC packets</xinfo>
            </outlet>

        </outlets>

        <example>
            <pdascii>
<![CDATA[

[oscparse]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>