<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="outlet~">
        <title>outlet~</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>Add a signal outlet~ to a subwindow</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>subwindows</category>
            <keywords>subwindows outlet~</keywords>
            <since>0.44</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="Downsampling method" type="symbol">-</argument>
        </arguments>
        <methods>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="signal">Signal to send to parent patch</xinfo>
            </inlet>
        </inlets>
        <outlets>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[outlet~]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>