<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="pack">
        <title>pack</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>Combine several atoms into one message</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>general</category>
            <keywords>general pack</keywords>
            <since>0.34</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="List of types" type="list"></argument>
        </arguments>
        <methods>
        </methods>

        <inlets>
            <inlet>
                <xinfo on="bang">Output the packed list</xinfo>
                <xinfo on="anything">Input 1</xinfo>
            </inlet>

            <inlet repeating="1">
                <xinfo on="anything">Input $nth</xinfo>
            </inlet>
        </inlets>

        <outlets>
            <outlet>
                <xinfo out="list">The packed list</xinfo>
            </outlet>
        </outlets>

        <example>
            <pdascii>
<![CDATA[

[pack]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>