<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="pd">
        <title>pd</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>Define a subwindow</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>subwindows</category>
            <keywords>subwindows pd</keywords>
            <since>0.46</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="Subpatch name" type="symbol"></argument>
        </arguments>
        <methods>
        </methods>
        <inlets>
        </inlets>
        <outlets>
        </outlets>
        
        <example>
            <pdascii>
<![CDATA[

[pd]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>