<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="pdcontrol">
        <title>pdcontrol</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>Info about the patch</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>misc</category>
            <keywords>misc pdcontrol</keywords>
            <since>0.50</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
        </arguments>
        <methods>
        </methods>

        <inlets>
            <inlet>
                <xinfo on="browse [symbol]">Open a URL</xinfo>
                <xinfo on="dir [float, symbol]">Output owning patch's directory</xinfo>
                <xinfo on="isvisible">Specify if patch is visible</xinfo>
                <xinfo on="args [float]">Outputs patch's argument</xinfo>
            </inlet>
        </inlets>

        <outlets>
            <outlet>
                <xinfo out="list">List of args, dir symbol, or visibility float</xinfo>
            </outlet>
        </outlets>

        <example>
            <pdascii>
<![CDATA[

[pdcontrol]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>