<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="pd~">
        <title>pd~</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>Run another process of Pd</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>extra</category>
            <keywords>extra pd~</keywords>
            <since>0.42</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="Sets number of input audio channels" type="symbol" flag="-ninsig [float]"></argument>
            <argument name="Sets number of output audio channels" type="symbol" flag="-noutsig [float]"></argument>
            <argument name="Sets sample rate" type="symbol" flag="-sr [float]"></argument>
            <argument name="Sets number of blocks for round-trip" type="symbol" flag="-fifo [float]"></argument>
            <argument name="Sets Pd's directory" type="symbol" flag="-pddir [symbol]"></argument>
            <argument name="Sets scheduler's directory" type="symbol" flag="-scheddir [symbol]"></argument>
        </arguments>
        <methods>
        </methods>

        <inlets>
            <inlet>
                <xinfo on="pd~ start [anything]">Start a new sub-process</xinfo>
                <xinfo on="pd~ stop">Stops the pd sub-process</xinfo>
                <xinfo on="anything">Messages to sub-process</xinfo>
                <xinfo on="signal">Signal</xinfo>
            </inlet>

            <inlet repeating="1">
                <xinfo on="signal">Signal $nth</xinfo>
            </inlet>

        </inlets>

        <outlets>
            <outlet>
                <xinfo out="anything">Messages from the sub-process</xinfo>
            </outlet>

            <outlet repeating="1">
                <xinfo out="signal">Signal $nth</xinfo>
            </outlet>
        </outlets>


        <example>
            <pdascii>
<![CDATA[

[pd~]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>