<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="pgmin">
        <title>pgmin</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>MIDI input: program change</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>io</category>
            <keywords>io pgmin</keywords>
            <since>0.48-2</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="Sets MIDI channel" type="float">-</argument>
        </arguments>
        <methods>
        </methods>
        <inlets>
        </inlets>
        <outlets>
            <outlet>
                <xinfo out="float">Program value</xinfo>
            </outlet>

            <outlet>
                <xinfo out="float">MIDI Channel</xinfo>
            </outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[pgmin]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>