<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="pgmout">
        <title>pgmout</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>MIDI output: program change</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>io</category>
            <keywords>io pgmout</keywords>
            <since>0.48-2</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="Sets MIDI channel" type="float">-</argument>
        </arguments>

        <methods>
        </methods>
        
        <inlets>
            <inlet>
                <xinfo on="float">Program value</xinfo>
            </inlet>

            <inlet>
                <xinfo on="float">MIDI Channel</xinfo>
            </inlet>
        </inlets>

        <outlets>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[pgmout]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>