<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="phasor~">
        <title>phasor~</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>Sawtooth oscillator</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>audio oscillators and tables</category>
            <keywords>audio oscillators and tables phasor~</keywords>
            <since>0.33</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="Initial frequency" type="float">-</argument>
        </arguments>
        <methods>
        </methods>
        <inlets>
            <inlet>
                <xinfo on="signal">Frequency</xinfo>
            </inlet>
            <inlet>
                <xinfo on="float">Phase cycle reset</xinfo>
            </inlet>
        </inlets>

        <outlets>
            <outlet>
                <xinfo out="signal">Phase ramp</xinfo>
            </outlet>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[phasor~]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>