<?xml version="1.0" encoding="utf-8"?>
<pddoc version="1.0">
    <object name="plot">
        <title>plot</title>
        <meta>
            <authors>
                <author>Miller Smith Puckette</author>
            </authors>
            <description>Draw array elements of scalars</description>
            <license>BSD</license>
            <library>puredata</library>
            <category>data templates</category>
            <keywords>data templates plot</keywords>
            <since>0.35</since>
        </meta>
        <info>
            <par>-</par>
        </info>
        <arguments>
            <argument name="curve" type="symbol">-</argument>
            <argument name="field" type="symbol">-</argument>
            <argument name="color" type="float">-</argument>
            <argument name="line width" type="float">-</argument>
            <argument name="relative x and y location" type="list">-</argument>
            <argument name="x spacing" type="float">-</argument>

            <argument name="Sets to Bezier curve plot" type="symbol" flag="-c"></argument>
            <argument name="Makes it invisible initially" type="symbol" flag="-n"></argument>
            <argument name="Constant of field name to make it visible/invisible" type="symbol" flag="-v [float/symbol]"></argument>
            <argument name="Constant of field name to scalars visible/invisible" type="symbol" flag="-vs [float/symbol]"></argument>
            <argument name="Constant of field name to enable/disable mouse actions" type="symbol" flag="-e [float/symbol]"></argument>
            <argument name="Sets a different field name for x" type="symbol" flag="-x [symbol]"></argument>
            <argument name="Sets a different field name for y" type="symbol" flag="-y [symbol]"></argument>
            <argument name="Sets a different field name for w" type="symbol" flag="-w [symbol]"></argument>

        </arguments>
        
        <methods>
        </methods>

        <inlets>
            <inlet>
                <xinfo on="float">Sets visibility</xinfo>
            </inlet>
        </inlets>

        <outlets>
        </outlets>
        <example>
            <pdascii>
<![CDATA[

[plot]

]]>
            </pdascii>
        </example>
    </object>
</pddoc>